@url=http://localhost:5000
@api=/api/v1/auth
@email=felipe@test.com
@password=123456
@repassword=123456
@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2MjZlMDg1YTcyMjlhZmFmMzNhMzQzZGUiLCJpYXQiOjE2NTE0MzA3NTQsImV4cCI6MTY1MTQzMTM1NH0.LFhqdTLr0CImRunsPkpu4g_L3dLHsk6XyclWaKd4Cog

### POST LOGIN
POST {{url}}{{api}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### POST REGISTER
POST {{url}}{{api}}/register HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "repassword": "{{repassword}}"
}

### GET user ifno
GET {{url}}{{api}}/protected HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}